<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    
    
    <link rel="stylesheet" type="text/css" href="https://babelibrary.github.io/css/cover-style.css">

    
    <link rel="stylesheet" type="text/css" href="https://babelibrary.github.io/css/single-style.css">


    
     

    <style>
      .cover
      {
        background: -webkit-linear-gradient(rgba(17, 17, 19, 0.8), rgba(17, 17, 19, 0.8)), url("https://babelibrary.github.io/img/%3Cnil%3E");
        background: linear-gradient(rgba(17, 17, 19, 0.8), rgba(17, 17, 19, 0.8)), url("https://babelibrary.github.io/img/%3Cnil%3E");  
        background-attachment: fixed;
      }     
    </style>

    
      <style>
        .cover-content > div
        {
          float: none;
          margin: auto;
        }
      </style>
     
    <title>Babelibrary</title>
  </head>
  <body>
     

<style>
  .cover
  {
    background: -webkit-linear-gradient(rgba(17, 17, 19, 0.8), rgba(17, 17, 19, 0.8)), url("https://babelibrary.github.io/img/%3Cnil%3E");
    background: linear-gradient(rgba(17, 17, 19, 0.8), rgba(17, 17, 19, 0.8)), url("https://babelibrary.github.io/img/%3Cnil%3E");  
    background-attachment: fixed;
  }     
</style>


  <style>
    .cover-content > div
    {
      float: none;
      margin: auto;
    }
  </style>
 



<div class="row no-gutters cover">
    <div class="col-md-12">
    <nav class="navbar navbar-expand-lg navbar-dark bg-transparent">
      
      <a class="navbar-brand" href="https://babelibrary.github.io/">Babelibrary</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            
            <a class="nav-link" href="https://babelibrary.github.io/artes-y-humanidades">Artes y Humanidades</a>
          </li>
          <li class="nav-item">
            
            <a class="nav-link" href="https://babelibrary.github.io/ciencias">Ciencias</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ciencias de la Salud</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Ciencias Sociales y Jurídicas</a>
          </li>
          <li class="nav-item">
            
            <a class="nav-link" href="https://babelibrary.github.io/ingeneria">Ingeniería y Arquitectura</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Programación</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Idiomas</a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
    <div class="col-md-12 shadow">
      <div class="container cover-content text-center">
        
        

        <div class="cover-content-description">
          <div>
            <h1 class="text-capitalize">Post 1</h1>
            
            
            
          </div>
        </div>
      </div>
    </div>
  </div>
    <div class="content row no-gutters bg-dark">
        <div class="col-md-10 mx-auto p-4">
            <p><p>post 1</p>
</p>            
        </div>
    </div>

    
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>

    
    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>